{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-AS7KMJI\\UNIVERSIDAD;Database=ExanenFinalProgra;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
